﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <base href="/" />
    <link href="_content/Projekt/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Projekt/css/app.css" rel="stylesheet" />
    <link href="_content/SAPBlazorAnimate/animate.min.css" rel="stylesheet" />
    <link href="_content/SAPBlazorAlert/style.css" rel="stylesheet" />
    <script type="text/javascript" src="_content/Projekt//webcamjs/webcam.min.js"></script>
    <script src="_content/Projekt/webcamjs/Configuration.js"></script>
</head>

<body>
    <app></app>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
</body>

</html>
