# IoT-Multiplatform

./: Projekt.sln
Projekt/: App.cs  CounterState.cs  Main.razor  Projekt.csproj  _Imports.razor
Projekt.Android/: MainActivity.cs  Projekt.Android.csproj
Projekt.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Projekt.Android/Resources/: Resource.designer.cs
Projekt.Android/wwwroot/: index.html
Projekt.Windows/: App.cs  Projekt.Windows.csproj  app.manifest
Projekt.Windows/wwwroot/: index.html
Projekt.iOS/: AppDelegate.cs  Info.plist  Main.cs  Projekt.iOS.csproj
Projekt.iOS/Properties/: AssemblyInfo.cs
Projekt.macOS/: AppDelegate.cs  Info.plist  Main.cs  Projekt.macOS.csproj  ViewController.cs  ViewController.designer.cs
Projekt/WebUI/: _Imports.razor
Projekt/WebUI/Data/: GameModel.cs  GameModelService.cs  HubMessages.cs
Projekt/WebUI/Extensions/: Extensions.cs
Projekt/WebUI/Hubs/: GameHub.cs
Projekt/WebUI/Pages/: Camera.razor  TicTacToe.razor
Projekt/WebUI/Shared/: NavMenu.razor
